# Retrofit

./: README.md  pom.xml
src/: README.md
src/main/java/dto/: Category.java  Product.java
src/main/java/enums/: CategoryType.java
src/main/java/ru/annachemic/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/annachemic/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/annachemic/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/service/: CategoryService.java  ProductService.java
src/main/java/utils/: DbUtils.java  LoggingInterceptor.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/CategoryTest/: CategoryTests.java
src/test/java/ProductTest/: ProductDeleteTest.java  ProductGetTest.java  ProductPostTest.java  ProductTests.java  ProductTests2.java  ProductUpdateTest.java  ProductsGetTest.java
